[2024-01-31 10:26:58,405: INFO, common : Yaml file read config\config.yaml successfully]
[2024-01-31 10:27:10,941: INFO, common : Yaml file read config\config.yaml successfully]
[2024-01-31 12:45:42,364: INFO, common : Yaml file read config\config.yaml successfully]
[2024-01-31 12:45:42,424: INFO, common : Yaml file read params.yaml successfully]
[2024-01-31 12:45:42,437: INFO, common : Yaml file read schema.yaml successfully]
[2024-01-31 12:45:42,449: INFO, common : Directories created ['artifacts']]
[2024-01-31 12:48:47,242: INFO, common : Yaml file read config\config.yaml successfully]
[2024-01-31 12:48:47,252: INFO, common : Yaml file read params.yaml successfully]
[2024-01-31 12:48:47,260: INFO, common : Yaml file read schema.yaml successfully]
[2024-01-31 12:48:47,266: INFO, common : Directories created ['artifacts']]
[2024-01-31 12:48:47,273: INFO, 3639580506 : Data is already exists https://github.com/Abhikkumar619/dataset/blob/main/creditCardFraud_28011964_120214.csv]
[2024-01-31 12:49:36,847: INFO, common : Yaml file read config\config.yaml successfully]
[2024-01-31 12:49:36,854: INFO, common : Yaml file read params.yaml successfully]
[2024-01-31 12:49:36,864: INFO, common : Yaml file read schema.yaml successfully]
[2024-01-31 12:49:36,874: INFO, common : Directories created ['artifacts']]
[2024-01-31 12:49:36,883: INFO, common : Directories created ['artifacts/data_ingestion']]
[2024-01-31 12:49:36,892: INFO, 3639580506 : Data is already exists https://github.com/Abhikkumar619/dataset/blob/main/creditCardFraud_28011964_120214.csv]
[2024-01-31 12:51:22,810: INFO, common : Yaml file read config\config.yaml successfully]
[2024-01-31 12:51:22,819: INFO, common : Yaml file read params.yaml successfully]
[2024-01-31 12:51:22,826: INFO, common : Yaml file read schema.yaml successfully]
[2024-01-31 12:51:22,832: INFO, common : Directories created ['artifacts']]
[2024-01-31 12:51:22,838: INFO, common : Directories created ['artifacts/data_ingestion']]
[2024-01-31 12:51:22,844: INFO, 3639580506 : Data is already exists https://github.com/Abhikkumar619/dataset/blob/main/creditCardFraud_28011964_120214.csv]
[2024-01-31 12:53:44,003: INFO, common : Yaml file read config\config.yaml successfully]
[2024-01-31 12:53:44,013: INFO, common : Yaml file read params.yaml successfully]
[2024-01-31 12:53:44,021: INFO, common : Yaml file read schema.yaml successfully]
[2024-01-31 12:53:44,028: INFO, common : Directories created ['artifacts']]
[2024-01-31 12:53:44,035: INFO, common : Directories created ['artifacts/data_ingestion']]
[2024-01-31 12:53:44,043: INFO, 3639580506 : Data is already exists https://github.com/Abhikkumar619/dataset/blob/main/creditCardFraud_28011964_120214.csv]
[2024-01-31 12:54:15,005: INFO, common : Yaml file read config\config.yaml successfully]
[2024-01-31 12:54:15,011: INFO, common : Yaml file read params.yaml successfully]
[2024-01-31 12:54:15,016: INFO, common : Yaml file read schema.yaml successfully]
[2024-01-31 12:54:15,021: INFO, common : Directories created ['artifacts']]
[2024-01-31 12:54:15,027: INFO, common : Directories created ['artifacts/data_ingestion']]
[2024-01-31 12:54:15,031: INFO, 653164013 : Data is already exists artifacts/data_ingestion/creditCard.zip]
